<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajy</title>
    <link rel="stylesheet" href="fonts/font.css">
    <style>
        body {
            margin: 0;
            /* background: linear-gradient(135deg, orange, #17e55c, #4e46bc, #23a6d5, #46d3b2);
            background-size: 2000% 2000%;
            animation: gradient 15s ease infinite; */
            padding: 10px;
            font-family: sans-serif;
        }

        /* @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        } */

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }


        header {
            display: flex;
            align-items: center;
            list-style-type: none;
            width: 300px;
            font-size: 20px;
            width: 100%;
        }


        a {
            backdrop-filter: blur(16px) saturate(180%);
            color: rgba(255, 255, 255, .8);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
            font-weight: bold;
            padding: 20px;
            text-decoration: none;
            margin-bottom: 40px;
            text-align: center;
            margin: 0 3px;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 1);
        }
        button{
            background-color: wheat;
            color: white;
            position: absolute;
            z-index: 1;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body onload="">
    <video autoplay loop muted id="myVideo">
        <source src="videos/space.mp4" type="video/mp4">
    </video>

    <header>
        <a href="Login/Login.html">Login</a>
        <a href="Darage2/Darage2.html">Darage2</a>
        <a href="mikhak/mikhak.html">Mikhak</a>
    </header>

</body>
<script src="cookie.js"></script>

</html>
